{
  "name": "personal-blog",
  "description": "Russell J Anderson's personal blog",
  "version": "1.0.0",
  "author": "Russell Anderson <russelljanderson@yahoo.com>",
  "dependencies": {
    "dotenv": "^4.0.0",
    "gatsby": "^1.9.255",
    "gatsby-link": "^1.6.41",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-manifest": "^1.0.21",
    "gatsby-plugin-meta-redirect": "^1.1.0",
    "gatsby-plugin-offline": "^1.0.15",
    "gatsby-plugin-preact": "^1.0.17",
    "gatsby-plugin-react-helmet": "^1.0.3",
    "gatsby-plugin-sass": "^1.0.26",
    "gatsby-plugin-sharp": "^1.6.43",
    "gatsby-plugin-twitter": "^1.0.20",
    "gatsby-remark-autolink-headers": "^1.4.17",
    "gatsby-remark-copy-linked-files": "^1.5.32",
    "gatsby-remark-images": "^1.5.62",
    "gatsby-remark-prismjs": "^1.2.24",
    "gatsby-remark-responsive-iframe": "^1.4.18",
    "gatsby-remark-smartypants": "^1.4.12",
    "gatsby-source-filesystem": "^1.5.34",
    "gatsby-source-unsplash": "^1.1.0",
    "gatsby-transformer-remark": "^1.7.40",
    "gatsby-transformer-sharp": "^1.6.23",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "prettier": "^1.12.1"
  },
  "homepage": "https://russelljanderson.com",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vacas5/blog"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
